@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Days+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Candal&display=swap');

/* GENERALES */

body{
    margin: auto;
    background-color: #c9bcb8;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}

a{
    text-decoration: none;
    padding: 13px 10px 13px 10px;
}

p{
    text-align: justify;
    padding: 0vw 2vw 0vw 2vw;
}

main{
    min-height: 100vh;
}

h2, h3{
    text-align: center;
}

ul{
    display: flex;
    justify-content: space-around;
}

li{
    font-size: 2vw;
}


/**** MENU NAVEGADOR ****/

.logoFl{
    width: 6vw;
}

.linkHome {
    padding: 5px 0 5px 0;
}

#titleLogo{
    background: linear-gradient(45deg, #FF8B00, #eb260c);
    background-size: 400%;
    animation: gradient 5s infinite;
    padding: 10px 0 10px;
    font-family: 'Russo One', sans-serif;
    color: #f4f4f4;
    text-align: center;
    font-size: 3vw;
    font-style: italic;
    letter-spacing: 0.5vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@keyframes gradient {
    0%, 100% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }
}

/* titulo modo tableta */
@media screen and (max-width: 991px) {
    #titleLogo{
        padding: 7px 0 7px;
    }
}

/* titulo modo movile */
@media screen and (max-width: 767px) {
    #titleLogo{
        padding: 3px 0 3px;
    }
}

/* Barra de navegacion*/

.gridContainer{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
    "nav1 nav2 nav3 nav4 nav5"
    ;
}

.nav1{
    grid-area: nav1;
    padding-top: 15px ;
    padding-bottom: 15px;

} 
.nav2{
    grid-area: nav2;
    padding-top: 15px ;
    padding-bottom: 15px;
}
.nav3{
    grid-area: nav3;
    padding-top: 15px ;
    padding-bottom: 15px;
}
.nav4{
    grid-area: nav4;
    padding-top: 15px ;
    padding-bottom: 15px;
}
.nav5{
    grid-area: nav5;
    padding-top: 15px ;
    padding-bottom: 15px;
}

.navBarLink{
    color: #f4f4f4;
    
}

.navGen:hover{
    background-color: rgba(80, 78, 78, 0.582);
    transition: 0.3s;
}

.active{
    background-color: rgba(80, 78, 78, 0.582);   
}

/* Vista en tableta */
@media screen and (max-width: 991px) {
    li{
        font-size: 2.5vw;
    }

    .nav1{
        grid-area: nav1;
        padding-top: 10px ;
        padding-bottom: 10px;
    
    } 
    .nav2{
        grid-area: nav2;
        padding-top: 10px ;
        padding-bottom: 10px;
    }
    .nav3{
        grid-area: nav3;
        padding-top: 10px ;
        padding-bottom: 10px;
    }
    .nav4{
        grid-area: nav4;
        padding-top: 10px ;
        padding-bottom: 10px;
    }
    .nav5{
        grid-area: nav5;
        padding-top: 10px ;
        padding-bottom: 10px;
    }
}

/* Vista en mobile */
@media screen and (max-width: 767px) {
    .gridContainer{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
        "nav1 nav1 nav1 nav1"
        "nav2 nav2 nav4 nav4"
        "nav3 nav3 nav5 nav5"
        ;
    }

    .nav1{
        border: solid 0.1px rgb(97, 97, 97);
        padding-top: 3px ;
        padding-bottom: 3px;
    } 
    .nav2{
        border: solid 0.1px rgb(97, 97, 97);
        padding-top: 3px ;
        padding-bottom: 3px;
    }
    .nav3{
        border: solid 0.1px rgb(97, 97, 97);
        padding-top: 3px ;
        padding-bottom: 3px;
    }
    .nav4{
        border: solid 0.1px rgb(97, 97, 97);
        padding-top: 3px ;
        padding-bottom: 3px;
    }
    .nav5{
        border: solid 0.1px rgb(97, 97, 97);
        padding-top: 3px ;
        padding-bottom: 3px;
    }

    a{
        padding: 0px 50px 0px 50px;
    }
    
    li{
        font-size: 3vw;
    }
}


.gridContainer{
    background-color: gray;
    border-top: solid rgb(223, 66, 4);
    border-bottom: solid rgb(223, 66, 4);
}

/* SECTION Y ASIDE */

.articleTitle1, .articleSubtitle{
    text-align: center;
    font-size: 40px;
    padding-top: 3vw;
    padding-bottom: 2vw;
}

.articleTextHome{
    font-size: 30px;
    padding-bottom: 30px;
}

/* titulo, Empresas que trabajan con nosotros */
.articleTitle2 {
    background-color: rgba(80, 78, 78, 0.582);
    color: #f4f4f4;
    font-size: 2rem;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 25px;
}

/* section y aside - tableta */
@media screen and (max-width: 991px) {
    .articleTitle1, .articleSubtitle{
        text-align: center;
        font-size: 30px;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    
    .articleTextHome{
        font-size: 20px;
        padding-bottom: 15px;
    }

    .articleTitle2 {
        font-size: 1.5rem;
        margin-top: 12px;
        margin-bottom: 17px;
    }
}

/* section y aside  - mobile */
@media screen and (max-width: 767px) {
    .articleTitle1, .articleSubtitle{
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    
    .articleTextHome{
        font-size: 17px;
        padding-bottom: 15px;
    }
    .articleTitle2 {
        font-size: 1rem;
        margin-top: 10px;
        margin-bottom: 15px;
    }
}


.imgHomeLog{
    width: 95vw;
    margin-left: 2vw;
    margin-right: 2vw;
    justify-content: space-between;
}

.empresasImg{
    width: 16vw;
    height: 18vw;
    margin: 0 1vw;
}

/* agrandar imagenes de las empresas */
.empresasImg {
    transition: transform .2s; 
}

.empresasImg:hover {
    transform: scale(1.1); 
}

.itemEmpresas{
    display: flex;
    justify-content: space-around;
    padding: 0 2px 0 2px;
}

/* FOOTER */

footer{
    width: 100%;
    height: 20%;
    background-image: linear-gradient(to left, #FF8B00, #F12C10);
    margin-top: 2vw;
    
}

.footerTitle{
    font-size: 2vw;
    text-align: center; 
}

.sucursales{
    display: flex;
    justify-content: center;
    font-size: 1.5vw;
    padding: 10px 20px;
    text-align: center;
}

.sucursal P{
    padding: 0vw 2vw 0vw 2vw;
    text-align: center;

}

.imgRedes{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.linkRedes{
    padding: 10px 0 10px 0;
    margin:0 10px 0 10px;
}

.imgRedes img{
    width: 100px;
    padding: 0 1px 0 1px;
    margin: 0 10px 0 10px;
}

/* Footer - tableta */
@media screen and (max-width: 991px) {
    .imgRedes img{
        width: 70px;
    }
}

/* Footer Movile */
@media screen and (max-width: 767px) {
    .imgRedes img{
        width: 50px;
    }
}

/* COBERTURA*/

.coberturaTitle{
    text-align: center;
}

.ImageArticleCobertura{
    width: 20vw;
    height: 18vw;
    margin: 0 1vw;
    border-radius: 1vw;
    object-fit: cover;
    margin:0 4vw 0 0;
}

.content{
    display: flex;
    margin: 2rem;
}

.articles{
    width: 99%;
}

.articleContent{
    display: flex;
    align-items: center;
    padding: 3rem;
    border: 1px solid rgb(223, 66, 4);
    border-radius: 10px;
    margin: 2rem;
}

/* NOSOTROS  */

.HystoryTitle{
    text-align: center;
    font-size: 40px;
    margin-top: 30px;
}

.ImageArticleHistory{
    width: 300px;
    height: 300px;
    border-radius: 20px;
    object-fit: cover;
    margin:0 20px 0 20px;
}

.hystoryYears{
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid rgb(223, 66, 4);
    border-radius: 10px;
    margin: 30px;
}

.titleText{
    font-size: 30px;
    margin-bottom: 15px;
}

.articleText{
    font-size: 25px;
}


/* Nosotros - tableta */
@media screen and (max-width: 991px) {
    .HystoryTitle{
        font-size: 30px;
        margin-top: 20px;
    }
    
    .ImageArticleHistory{
        width: 250px;
        height: 250px;
        border-radius: 20px;
        margin:0 15px 0 15px;
    }
    
    .hystoryYears{
        padding: 10px;
        border-radius: 10px;
        margin: 20px;
    }
    
    .titleText{
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .articleText{
        font-size: 20px;
    }
}

/* nosotros Movile */
@media screen and (max-width: 767px) {
    .HystoryTitle{
        font-size: 30px;
        margin-top: 20px;
    }
    
    .ImageArticleHistory{
        align-self: flex-start;
        width: 300px;
        height: 300px;
    }
    
    .hystoryYears{
        flex-direction: column;
    }

    .hystoryYears2{
        flex-direction: column-reverse;
    }
    
    .articleText{
        font-size: 15px;
    }
}



/* SERVICIOS */

.serviceItem{
    border: solid 1px;
    border-radius: 2vw;
    padding: 2vw;
    margin: 2vw;
}

/* CONTACTO */

.formTitle{
    font-size: 2vw;
    margin: 3vh 0 3vh;
}

form{
    width: 50vw;
    padding: 10px;
    border-radius: 10px;
    margin: auto;
    background-color:  rgba(223, 128, 4, 0.479);
}

form label{
    width: auto;
    font-weight: bold;
    display: inline-block;
    
}

form input[type="text"],
form input[type="email"]{
    width: 40vw;
    padding: 3px 10px;
    border: 1 px solid #f6f6f6;
    border-radius:  3px;
    background-color: #f6f6f6;
    margin: 8px 0;
    display: inline-block;
}

.submitButton{
    width: 100%;
    padding: 8px 16px;
    margin-top: 2rem;
    background-color: black;
    border-radius: 5px;
    color: white;
}

.submitButton:hover{
    background-color: rgb(201, 85, 7);
    font-size: 3vw black;
}
